; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = waveshare-esp32-s3-RS485-CAN

[env:waveshare-esp32-s3-RS485-CAN]
platform = espressif32
board = esp32S3
framework = arduino


; Najważniejsze ustawienia sprzętowe (kluczowe dla poprawnego działania flash + PSRAM)
board_build.mcu = esp32s3
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi     ; QIO flash + OPI PSRAM – najważniejsze!
board_build.psram_type = opi

board_build.filesystem = littlefs

; Dodatkowe flagi kompilacji (zazwyczaj nie trzeba, ale dla pewności)
build_flags =
  -DBOARD_HAS_PSRAM
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=1
  -DARDUINO_USB_MODE=1
  -DARDUINO_ESP32S3_DEV

; Upload i monitor – szybkie i wygodne domyślne
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder   ; super przydatny przy crashach

